<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AB-PC-TWIST</Machine>
    <WindowsUser>abnarain</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>7ca6b32c-479a-4fdb-9e71-b47471abc643</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\bin\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\package.json">
      <PackagePath>package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\server.js">
      <PackagePath>server.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\node.dll">
      <PackagePath>node.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\NodejsUWP\ARM\nodeuwp.dll">
      <PackagePath>nodeuwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\VC\redist\onecore\ARM\Microsoft.VC140.CRT\msvcp140.dll">
      <PackagePath>msvcp140.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\VC\redist\onecore\ARM\Microsoft.VC140.CRT\vccorlib140.dll">
      <PackagePath>vccorlib140.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio 14.0\VC\redist\onecore\ARM\Microsoft.VC140.CRT\vcruntime140.dll">
      <PackagePath>vcruntime140.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\bin\startupinfo.xml">
      <PackagePath>startupinfo.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\node_modules\uwp.node">
      <PackagePath>node_modules\uwp.node</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abnarain\Desktop\Code\W10IoT\samples-develop\samples-develop\WeatherStation\Node.js\NodeWeatherStation\bin\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
